<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/background"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/tour_image_reverse"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentLeft="true"
        tools:src="@drawable/grand_canyon" />

    <LinearLayout
        android:id="@+id/tour_spot_reverse"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/tour_image_reverse"
        android:orientation="vertical"
        android:background="@color/arizona"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/mediuim_padding">

        <TextView
            android:id="@+id/spot_name_reverse"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            tools:text="The University of Arizona LALALALAL"
            android:ellipsize="end"
            android:gravity="bottom"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/spot_description_reverse"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="@string/antelope_canyon_desc"
            android:gravity="top"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>